- @users.each do |user|
  p.main_list_item
    | User name:&nbsp;
    = link_to user.name, controller: "user", action: "show", id: user
    br
    | User email: #{user.email}
p
  = form_tag '/user/search', method: :get do
    = label_tag :query, 'Find user: '
    = text_field_tag :query
    = submit_tag 'Search'
