doctype html
html
head
  title what u do
  = stylesheet_link_tag    "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  .navbar.navbar-static-top.navbar-inverse
    .navbar-inner
      .container
        a.brand href="#" WHAT YOU DO
  .container
    = yield
