doctype html
html
head
  title what u do
  = stylesheet_link_tag    "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags

body
  .navbar.navbar-static-top.navbar-inverse
    .navbar-inner
      .container
        a.brand href="/" WHAT YOU DO
        - binding.pry
        = form_tag "/user/search", :method => :get, :class => "form form-search" do
          .input-append
            = text_field_tag :search_query, nil, :placeholder => "User search...", :class => "input span2 search-query"
            = submit_tag "Search", :class => "btn btn-primary"
  .main.container
    = yield
